{
  "name": "com.ilsang.vmg",
  "version": "0.44.0",
  "displayName": "Ilsang VMG - Vector Motion Graphics Framework",
  "description": "Procedural vector motion graphics runtime for Unity. AE-style shape layers (path/stroke/fill/trim/round corner) with full Animator/Timeline integration for both UGUI and world-space rendering.",
  "unity": "6000.3",
  "keywords": [
    "vector",
    "motion graphics",
    "after effects",
    "shape",
    "ugui",
    "procedural mesh"
  ],
  "author": {
    "name": "ilsang93"
  },
  "dependencies": {
    "com.unity.modules.ui": "1.0.0",
    "com.unity.ugui": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Basic Shapes",
      "description": "Animated trim circle, rounded rectangle and a ShapeStack circle ↔ rectangle morph demo.",
      "path": "Samples~/BasicShapes"
    },
    {
      "displayName": "DOTween Integration",
      "description": "Demonstrates DOFade / DOColor / DOSize / DOTrim / DOCornerRadius extensions. Requires DOTween + VMG_DOTWEEN define.",
      "path": "Samples~/TweenIntegration"
    },
    {
      "displayName": "SVG Import",
      "description": "Sample .svg icons (heart, star) demonstrating the SVG ScriptedImporter and renderer integration.",
      "path": "Samples~/SvgImport"
    },
    {
      "displayName": "Animator",
      "description": "Two .vmgfx scripts (a minimal pulse and a 2s logo intro) showing how to drive VMGAnimator from a text asset — no AnimationClip required.",
      "path": "Samples~/AnimatorSample"
    },
    {
      "displayName": "Showcase",
      "description": "Advanced .vmgfx script exercising the full DSL — stagger with lockstep child statements, spring/cubicBezier ease, motion via keyframes, Trim/RoundCorners, labels, and event hooks.",
      "path": "Samples~/Showcase"
    },
    {
      "displayName": "Vector Text (TMP)",
      "description": "Render TextMeshPro text as VMG vector outlines — fill, stroke, wiggle and WordArt-style warp. Canvas + World variants, with a live warp-sweep demo script.",
      "path": "Samples~/VectorText"
    }
  ]
}
